UPassword/Views/DeleteDialog.xaml

<Window x:Class="UPassword.Views.DeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPassword.Views"
        mc:Ignorable="d"
        Title="DeleteDialog" Height="235" Width="667" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Block.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="DeleteBtnCMD" Content="Удалить" HorizontalAlignment="Left" Margin="86,177,0,0" VerticalAlignment="Top" Height="38" Width="152" Background="{x:Null}" Foreground="White" Click="ClickAcceptDelete">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD20E56"/>
                    <GradientStop Color="#FFC8883A" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="CancelBTN" Content="Отменить" HorizontalAlignment="Left" Margin="404,177,0,0" VerticalAlignment="Top" Height="38" Width="152" Background="{x:Null}" Foreground="White" IsCancel="True">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD20E56"/>
                    <GradientStop Color="#FF3AC8C5" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="DeleteWarningText" Content="Вы уверены, что хотите удалить запись?" HorizontalAlignment="Left" Margin="201,54,0,0" VerticalAlignment="Top" Foreground="Red" Width="310" FontSize="16" Height="41"/>
        <Image x:Name="WarningIcon" HorizontalAlignment="Left" Height="66" Margin="108,54,0,0" VerticalAlignment="Top" Width="72" Source="/Warning.png" ToolTip="Внимание! Шифрование не выполняется."/>
        <Label x:Name="DeleteWarningText_Copy" Content="Это действие нельзя будет отменить" HorizontalAlignment="Left" Margin="216,87,0,0" VerticalAlignment="Top" Foreground="White" Width="280" FontSize="16" Height="41"/>

    </Grid>
</Window>
