UPassword/Views/SettingsForm.xaml

<Window x:Class="UPassword.Views.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPassword.Views"
        mc:Ignorable="d"
        Title="SettingsForm" Height="480" Width="539" Loaded="SettingsFormLoaded" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Block.png"/>
        </Grid.Background>

        <GroupBox Header="Версия ПО" Foreground="White"/>

        <Image HorizontalAlignment="Left" Height="192" Margin="187,24,0,0" VerticalAlignment="Top" Width="206" Source="/Logo.png"/>
        <Label Content="UPassword - менеджер паролей" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Candara" Margin="166,218,0,0" Height="31" Width="234" FontSize="16">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF30B2CA"/>
                    <GradientStop Color="#FF6F2586" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Версия приложения:" HorizontalAlignment="Left" Margin="32,251,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="124"/>
        <Button x:Name="UpdateBtn" Content="Проверить обновления" HorizontalAlignment="Left" Margin="32,420,0,0" VerticalAlignment="Top" Height="38" Width="168" Background="{x:Null}" Foreground="White" BorderBrush="#FF3A97C8" Click="ClickCheckUpdate"/>
        <Label Content="Версия ОС:" HorizontalAlignment="Left" Margin="32,274,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="76"/>
        <TextBlock x:Name="OsVerText" HorizontalAlignment="Left" Margin="119,278,0,0" TextWrapping="Wrap" Text="N\D" VerticalAlignment="Top" Width="115" Foreground="#FFEDEDED" Height="16"/>
        <Label Content="Рабочая папка программы:" HorizontalAlignment="Left" Margin="32,332,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="183"/>
        <TextBlock x:Name="ProcPathText" HorizontalAlignment="Left" Margin="41,361,0,0" TextWrapping="Wrap" Text="N\D" VerticalAlignment="Top" Width="247" Foreground="#FFEDEDED" Height="16"/>
        <Button x:Name="SaveAndExitBtn" Content="Сохранить и закрыть" HorizontalAlignment="Left" Margin="364,420,0,0" VerticalAlignment="Top" Height="38" Width="152" Background="{x:Null}" Foreground="White" BorderBrush="#FF3A97C8" Click="ClickSaveAndClose"/>
        <Label Content="Превью для разработчиков" HorizontalAlignment="Left" Margin="164,250,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="178"/>
        <Label Content="Пользователь:" HorizontalAlignment="Left" Margin="32,305,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="92"/>
        <TextBlock x:Name="UsrNameText" HorizontalAlignment="Center" Margin="0,311,0,0" TextWrapping="Wrap" Text="N\D" VerticalAlignment="Top" Width="114" Foreground="#FFEDEDED" Height="16"/>
        <Button x:Name="BtnWriteToDeveloper" Content="Написать разработчику" HorizontalAlignment="Left" Margin="205,420,0,0" VerticalAlignment="Top" Height="38" Width="154" Background="{x:Null}" Foreground="White" BorderBrush="#FF3A97C8" Click="ClickWriteToDeveloper"/>

    </Grid>
</Window>
